{
  "name": "@next-phish/static-server",
  "version": "0.9.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=.env src/index.ts",
    "build": "node ../../scripts/build-service.mjs static-server",
    "start": "node --env-file-if-exists=.env dist/index.js",
    "lint": "eslint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^2",
    "@next-phish/backend": "workspace:*",
    "@next-phish/database": "workspace:*",
    "@prisma/client": "^6.19.3",
    "hono": "^4.12.25"
  },
  "devDependencies": {
    "@types/node": "^24",
    "tsx": "^4",
    "typescript": "^6"
  }
}
